.container  
  #carousel-example-generic.carousel.slide data-ride="carousel"
    / Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carousel-example-generic" 
      li data-slide-to="1" data-target="#carousel-example-generic" 
      li data-slide-to="2" data-target="#carousel-example-generic" 
    / Wrapper for slides
    .carousel-inner
      .item.active
        = image_tag('bio2.png') 
        .container.hidden-xs
          .carousel-caption
            h1 Flaccox
            p 
              | 
                Flaccox es una consultoría estratégica para Pymes focalizada en el desarrollo de negocios y la generación de proyectos de i+D y su comercialización.
            p
              a.btn.btn-lg.btn-primary href="#" role="button"
                | Learn more
      .item
        = image_tag('valencia-artes.png') 
      .item 
        = image_tag('satelite.png')
    
    / Controls
    a.left.carousel-control data-slide="prev" href="#carousel-example-generic" 
      span.glyphicon.glyphicon-chevron-left
    a.right.carousel-control data-slide="next" href="#carousel-example-generic" 
      span.glyphicon.glyphicon-chevron-right

