#carousel-example-generic.carousel.slide data-ride="carousel" 
  / Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-example-generic" 
    li data-slide-to="1" data-target="#carousel-example-generic" 
    li data-slide-to="2" data-target="#carousel-example-generic" 
  / Wrapper for slides
  .carousel-inner
    .item.active
      = image_tag('bio2.png') 
      .container.hidden-xs
        .carousel-caption
          h1 Headline
          p 
            | 
              Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          p
            a.btn.btn-lg.btn-primary href="#" role="button"
              | Learn more
  
  / Controls
  a.left.carousel-control data-slide="prev" href="#carousel-example-generic" 
    span.glyphicon.glyphicon-chevron-left
  a.right.carousel-control data-slide="next" href="#carousel-example-generic" 
    span.glyphicon.glyphicon-chevron-right

