- title("Contacto")

.container
  .row
    .col-lg-12
      .page-header
        h1 Contacto
  .row
    .col-md-8
      p.lead
        | Póngase en contacto con nosotros a traves de nuestro email:
        | &nbsp;
        = mail_to 'Flaccox@flaccox.es', 'Flaccox@flaccox.es'
      br
      h2 Colaboradores

      .row  
        .col-sm-6
          .thumbnail
            = image_tag('bio2.png')
            .caption
              h3 CEEI 
              p 
                = link_to 'http://ceeivalencia.emprenemjunts.es/', target: 'blank' do
                  = icon('external-link', 'ceeivalencia.emprenemjunts.es')

        .col-sm-6
          .thumbnail
            = image_tag('bio2.png')
            .caption
              h3 Tecontek
              p 
                = link_to 'http://tecontek.com/', target: 'blank' do
                  = icon('external-link', 'tecontek.com')

    .col-md-4
      span.block
        strong
          = icon('map-marker', 'Direccion: ')    
        | Valencia
      span.block
        strong
          = icon('phone', 'Tlf: ')    
        = link_to number_to_phone('645764917'), 'tel:645764917'
      span.block
        strong
          = icon('envelope', 'Correo: ')    
        | Flaccox@flaccox.es
      .iframe-rwd.margin-top-40
        = render 'mapa'




      
