- title("Contacto")

.container
  .row
    .col-lg-12
      .page-header
        h1 Contacto
  .row
    .col-md-8
      p.lead
        | Póngase en contacto con nosotros a traves de nuestro email:
        | &nbsp;
        = mail_to 'Flaccox@flaccox.es', 'Flaccox@flaccox.es'

    .col-md-4
      span.block
        strong
          = icon('map-marker', 'Direccion:')    
        | Null
      span.block
        strong
          = icon('phone', 'Tlf: ')    
        = link_to number_to_phone('645764917'), 'tel:645764917'
      span.block
        strong
          = icon('envelope', 'Correo: ')    
        | Null
      .iframe-rwd.margin-top-40
        = render 'mapa'




      
