- title("Equipo")

.container
	.row
		.col-lg-12
		  .page-header
		    h1 Equipo
	.row
	  .col-lg-12
		  p.text-justify
		    |
	    		La cualificación de FLACCOX es fruto de la combinación de la capacidad personal y profesional de los componentes de su equipo de trabajo y de sus clientes.
					El grupo equipo humano de FLACCOX está formado por un conjunto de profesionales de diferentes disciplinas académicas:
	.row	
		.col-lg-6.col-lg-offset-3
			ul.list-unstyled.text-center
				li 
					h3 Económicas y Empresariales		
				li 
					h3 Publicidad y Relaciones Públicas	
				li 
					h3 Biotecnología
				li 
					h3 Odontología
	.row
		.col-lg-12
			p.text-justify
				|
					El equipo multidisciplinar y experimentado que componen las personas que integran FLACCOX otorgan una gran flexibilidad para asumir cualquier tipo de proyectos y, en consecuencia, una alta capacidad de respuesta a las necesidades y expectativas de nuestros clientes.




	
