- title("Experiencia y Colaboradores")

.container
  .row
    .col-lg-12
      .page-header
        h1 Experiencia y Colaboradores

  .row.margin-top-50  
    .col-sm-4.col-sm-offset-2
      .thumbnail
        = image_tag('ceei.png')
        .caption
          h3 CEEI 
          p 
            = link_to 'http://ceeivalencia.emprenemjunts.es/', target: 'blank' do
              = icon('external-link', 'ceeivalencia.emprenemjunts.es')

      .thumbnail
        = image_tag('ingenia.png')
        .caption
          h3 Grupo Ingenia
          p 
            = link_to 'http://www.grupoingenia.com/', target: 'blank' do
              = icon('external-link', 'grupoingenia.com')
      
    .col-sm-4
      .thumbnail
        = image_tag('tecontek.png')
        .caption
          h3 Tecontek
          p 
            = link_to 'http://tecontek.com/', target: 'blank' do
              = icon('external-link', 'tecontek.com')

      