= render 'slider'

.container 

  .row.margin-top-10
    .col-lg-12
      .page-header
        h1 Flaccox
      p.lead
        |
          Flaccox es una consultoría estratégica para Pymes focalizada en el desarrollo de negocios y la generación de proyectos de i+D y su comercialización.

  .row.margin-top-60
    = render 'block_content', 
    icon: 'globe',
    class_icon: 'fl-blue',
    heading: 'Misión', 
    text: %Q(Agregar valor comercial a ideas, innovaciones y patentes. Ofrecer servicios de consultoría a startups.)

    = render 'block_content', 
    icon: 'lightbulb-o',
    class_icon: 'fl-orange',
    heading: 'Visión', 
    text: %Q(Consultoría especializada en el desarrollo de modelos de negocio para startups y paralelamente empresa comercializadora de patentes propias.)

  .row.margin-top-50
    .col-lg-6.text-center
      i.fa.fa-cogs.fa-5x.center-block.fl-blue
      h2 Proyectos
      p.text-justify
        |
          Actualmente la empresa cuenta con SU primer producto, “K-NUT” y se encuentra en el proceso de desarrollo de otros dos inventos.
          Paralelamente Flaccox también actúa como consultoría en Biotecnología para grupo ingenia.

    .col-lg-6.text-center
      i.fa.fa-crosshairs.fa-5x.center-block.fl-orange
      h2 Objetivos
      p.text-justify
        |
          En Flaccox pretendemos alcanzar un crecimiento progresivo posibilitado por un equipo multidisciplinar, dinámico y comprometido con el progreso y la generación de valor permanente.  
                 
