= render 'slider'

.container 

  .row.col-lg-12
    .page-header
      h1 Flaccox
    p
      |
        Flaccox es una consultoría estratégica focalizada en el desarrollo de negocios y la generación de proyectos de i+D y su comercialización

  .row
    .col-xs-12.col-sm-6
      h2
        -# globe, flag, suitcase, lightbulb-o, road, bullhorn
        = icon('globe', 'Mision') 
      p.text-justify
        |
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    .col-xs-12.col-sm-6
      h2
        = icon('lightbulb-o', 'Visión')
      p.text-justify
        |
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  .row
    .col-xs-12.col-sm-4
      h2 
        = icon('cogs', 'Proyectos') 
      p.text-justify
        |
          Actualmente la empresa cuenta con el primer producto “K-NUT” y en el proceso de desarrollo de otros dos. También como consultores en Biotecnología para grupo ingenia. La empresa busca crecer y por tanto ofrece precios muy económicos.          
