= render 'slider'

.container 

  .row.margin-top-10
    .page-header
      h1 Flaccox
    p
      |
        Flaccox es una consultoría estratégica focalizada en el desarrollo de negocios y la generación de proyectos de i+D y su comercialización

  .row.margin-top-60
    = render 'block_content', 
    icon: 'globe',
    heading: 'Mision', 
    text: %Q(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.)

    = render 'block_content', 
    icon: 'lightbulb-o',
    heading: 'Visión', 
    text: %Q(Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.)

  .row
    .col-lg-12.text-center
      i.fa.fa-cogs.fa-5x.center-block
      h2 Proyectos
      p.text-justify
        |
          Actualmente la empresa cuenta con el primer producto “K-NUT” y en el proceso de desarrollo de otros dos. También como consultores en Biotecnología para grupo ingenia. La empresa busca crecer y por tanto ofrece precios muy económicos.          
