= render 'slider'

.container 
  .row.col-lg-12
    .page-header
      h1 Flaccox
    p
      |
        Flaccox es una joven consultoría estratégica focalizada en la adición de valor comercial a ideas innovaciones y patentes así como el desarrollo de negocios innovadores.

  .row.col-lg-12
    h2 Mision

    h2 Vision



  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
 
