- title("Servicios")

.container
  .row
    .col-lg-12
      .page-header
        h1 Nuestros Servicios
  
  .row
    = render 'servicio', 
    icon: 'rocket', 
    heading: 'Consultoría Startup',
    da_list: ['Trámites constitución', 
      'Cuando patentar y cuando no',
      'Pactos sociales', 
      'Plan de negocio', 
      'Hoja de ruta', 
      'Programación web']

    = render 'servicio', 
    icon: 'bullhorn', 
    heading: 'Consultoría de Marketing',
    da_list: ['Plan de Comunicación Integral', 
      'Desarrollo del producto y fijación del precio']

  .row
    .col-xs-12.col-sm-6
      h2 
        = icon('certificate', 'Consultoría de Propiedad Intelectual e Industrial')
      ul.list-unstyled
        li Búsqueda 
        li Procedimiento de patentes
        li Estrategia de patente internacional
        li Análisis técnico de productos
    .col-xs-12.col-sm-6
      h2
        = icon('money', 'Estudios de mercado', class: 'green-dollar')
      ul.list-unstyled
        li Identificación target group  





  

