- title("Servicios")

.container
  .row
    .col-lg-12
      .page-header
        h1 Nuestros Servicios

  .row
    .col-xs-12.col-sm-6
      h2 
        = icon('rocket', ' Consultoría Startup')
      ul.list-unstyled
        li Trámites constitución  
        li Cuando patentar y cuando no
        li Pactos sociales
        li Plan de negocio
        li Hoja de ruta
        li Programación web
    .col-xs-12.col-sm-6
      h2
        = icon('bullhorn', 'Consultoría de Marketing')
      ul.list-unstyled
        li Plan de Comunicación Integral
        li Desarrollo del producto y fijación del precio
  .row
    .col-xs-12.col-sm-6
      h2 
        = icon('certificate', 'Consultoría de Propiedad Intelectual e Industrial')
      ul.list-unstyled
        li Búsqueda 
        li Procedimiento de patentes
        li Estrategia de patente internacional
        li Análisis técnico de productos
    .col-xs-12.col-sm-6
      h2
        = icon('money', 'Estudios de mercado')
      ul.list-unstyled
        li Identificación target group  





  

