footer#footer
  .container
    .row.footer-first-row
      .col-xs-6
        p
          small
            | Flaccox S.L. España
            br
            | Mail
            br
            | Tlf
            br
            | Horario
      .col-xs-6
      	ul.list-unstyled
      		li = 'Twitter'
      		li = 'Linkedin'



