#footer
  .container
    .row.footer-first-row
      .col-xs-12
        p
          small
            | Flaccox S.L. España
            br
            | Mail
            br
            | Tlf
            br
            | Horario