footer#footer
  .container
    .row.footer-first-row
      .col-xs-6
        p
          small
            = "Teléfono: "
            = link_to number_to_phone('645764917'), 'tel:645764917'
            br
            = "Correo: "
            = mail_to 'flaccox@flaccox.es', 'flaccox@flaccox.es'
      .col-xs-6
        ul.list-unstyled
          li
            = link_to 'https://twitter.com/flaccox' do
              i.fa.fa-twitter.twitter-color
              = ' Twitter'
          li 
            = link_to 'https://www.linkedin.com' do
              = icon('linkedin', 'Linkedin', class: 'linkedin-color')



