footer#footer
  .container
    .row.footer-first-row
      .col-xs-6
        p
          small
            | Flaccox S.L. España
            br
            | Mail
            br
            | Tlf
            br
            | Horario
      .col-xs-6
      	ul.list-unstyled
      		li
            = link_to 'https://twitter.com/flaccox' do
              i.fa.fa-twitter.twitter-color
              = ' Twitter'
      		li = 'Linkedin'



