li class= active_class('home', 'pages')
	= link_to 'Inicio', home_path
li class= active_class('servicios', 'pages')
	= link_to "Servicios", servicios_path
li class= active_class('equipo', 'pages')
	= link_to "Equipo", equipo_path	
li class= active_class('contacto', 'pages')
	= link_to "Contacto", contacto_path
