doctype html
html lang="es"
  head
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" 
    title= @title || "Flaccox"
    meta charset="UTF-8" 
    meta content='Flaccox es una consultoría estratégica para Pymes focalizada en el desarrollo de negocios y la generación de proyectos de i+D y su comercialización.' name='description' 
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    #wrap
      header
        = render 'layouts/navigation'
      .container
        .row
          .col-sm-6.col-sm-offset-3.text-center
            = render 'layouts/messages'
      = yield
    = render 'layouts/footer'
    = render 'layouts/copyright'
    = render 'layouts/scroll_to_top'
